1	Trading	_	_	NN	_	0	root	_	_
2	my	_	_	PRP$	_	4	poss	_	_
3	pbe	_	_	NN	_	4	nn	_	_
4	account	_	_	NN	_	1	dobj	_	_
5	vs	_	_	CC	_	7	cc	_	_
6	gold	_	_	NN	_	7	nsubj	_	_
7	account	_	_	VBP	_	4	rcmod	_	_
8	lol	_	_	NN	_	7	dobj	_	_

1	Hi	_	_	NNP	_	0	root	_	_
2	last	_	_	JJ	_	3	amod	_	_
3	week	_	_	NN	_	1	tmod	_	_
4	,	_	_	,	_	1	punct	_	_
5	i	_	_	FW	_	9	nsubj	_	_
6	've	_	_	VBP	_	9	aux	_	_
7	been	_	_	VBN	_	9	cop	_	_
8	the	_	_	DT	_	9	det	_	_
9	choosen	_	_	NN	_	1	appos	_	_
10	one	_	_	CD	_	11	num	_	_
11	i	_	_	FW	_	12	nsubj	_	_
12	had	_	_	VBD	_	9	dep	_	_
13	a	_	_	DT	_	15	det	_	_
14	PBE	_	_	NN	_	15	nn	_	_
15	account	_	_	NN	_	12	dobj	_	_
16	,	_	_	,	_	1	punct	_	_
17	but	_	_	CC	_	1	cc	_	_
18	i	_	_	FW	_	22	nsubj	_	_
19	do	_	_	VBP	_	22	aux	_	_
20	n't	_	_	RB	_	22	neg	_	_
21	really	_	_	RB	_	22	advmod	_	_
22	need	_	_	VB	_	1	conj	_	_
23	it	_	_	PRP	_	22	dobj	_	_
24	or	_	_	CC	_	22	cc	_	_
25	want	_	_	VB	_	22	conj	_	_
26	it	_	_	PRP	_	25	dobj	_	_
27	.	_	_	.	_	1	punct	_	_

1	so	_	_	RB	_	8	advmod	_	_
2	as	_	_	IN	_	8	mark	_	_
3	my	_	_	PRP$	_	5	poss	_	_
4	diam	_	_	NN	_	5	nn	_	_
5	account	_	_	NN	_	8	nsubjpass	_	_
6	as	_	_	RB	_	8	advmod	_	_
7	been	_	_	VBN	_	8	auxpass	_	_
8	banned	_	_	VBN	_	0	root	_	_
9	because	_	_	IN	_	10	mwe	_	_
10	of	_	_	IN	_	8	prep	_	_
11	scripting	_	_	NN	_	10	pobj	_	_
12	,	_	_	,	_	11	punct	_	_
13	i	_	_	FW	_	15	nsubj	_	_
14	'm	_	_	VBP	_	15	aux	_	_
15	searching	_	_	VBG	_	11	rcmod	_	_
16	a	_	_	DT	_	18	det	_	_
17	gold	_	_	NN	_	18	nn	_	_
18	account	_	_	NN	_	15	dobj	_	_
19	vs	_	_	CC	_	23	cc	_	_
20	my	_	_	PRP$	_	22	poss	_	_
21	pbe	_	_	NN	_	22	nn	_	_
22	account	_	_	NN	_	23	nsubj	_	_
23	linked	_	_	VBN	_	18	vmod	_	_
24	with	_	_	IN	_	23	prep	_	_
25	a	_	_	DT	_	29	det	_	_
26	level	_	_	NN	_	29	nn	_	_
27	29	_	_	CD	_	29	num	_	_
28	euw	_	_	NN	_	29	nn	_	_
29	account	_	_	NN	_	24	pobj	_	_
30	.	_	_	.	_	8	punct	_	_

1	btw	_	_	VB	_	0	root	_	_
2	the	_	_	DT	_	4	det	_	_
3	gold	_	_	NN	_	4	nn	_	_
4	account	_	_	NN	_	6	nsubj	_	_
5	must	_	_	MD	_	6	aux	_	_
6	be	_	_	VB	_	1	ccomp	_	_
7	in	_	_	IN	_	6	prep	_	_
8	EUW	_	_	NNP	_	7	pobj	_	_
9	.	_	_	.	_	1	punct	_	_

1	i	_	_	LS	_	3	nsubj	_	_
2	'm	_	_	VBP	_	3	cop	_	_
3	sorry	_	_	JJ	_	0	root	_	_
4	for	_	_	IN	_	3	prep	_	_
5	my	_	_	PRP$	_	7	poss	_	_
6	bad	_	_	JJ	_	7	amod	_	_
7	english	_	_	JJ	_	4	pobj	_	_
8	.	_	_	.	_	3	punct	_	_

1	ty	_	_	NN	_	0	root	_	_

